<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Hello, my name is Lucas, but you can call me Little Lucas. I'm a Brazillian guy who loves to code and solve real-world problems." />
    <meta name="google-site-verification" content="TFcqUz-P7lFT8YoSVjf52F2r4vs2XkpjCEG2tCYtoMc" />

    <title>Hello!</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="static/css/app.css" rel="stylesheet">
</head>
<body>
    <main class="ll-main-container">
        <section class="ll-title-container">
            <h1 class="ll-title">
                Hello, my name is Lucas,
                <br class="ll-hide-on-mobile">
                but you can call me
                <br class="ll-hide-on-desktop">
                <span aria-label="Little Lucas or Luquinhas" class="ll-title__name" data-typewriterjs-name>Little Lucas or Luquinhas</span>.
            </h1>

            <p class="ll-paragraph">
                I'm a Brazillian guy who loves to code and solve <em>real-world</em> problems.
                <br>
                If you want to know what I'm doing right now, you can find me on
                <a class="ll-link" href="https://github.com/iWeya">GitHub</a>,
                <a class="ll-link" href="https://www.linkedin.com/in/lucasvinicius211/">LinkedIn</a>,
                and
                <a class="ll-link" href="https://medium.com/@iWeya">Medium</a>.
            </p>

            <p class="ll-highlighted-text">
                Text me, and let's build something incredible!
                <br>
                <small>Or only talk about the last trouble Sylvanas Windrunner has made.</small>
            </p>
        </section>
    </main>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="static/js/app.js" defer></script>
</body>
</html>
